/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 31592
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 02 10:33:38 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	D:/Programs/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Programs/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Chathuni
User home directory: C:/Users/Chathuni
User working directory: C:/Users/Chathuni/Documents/GitHub/RISCV-implementation
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Vivado
HDI_APPROOT: D:/Programs/Vivado/2021.2
RDI_DATADIR: D:/Programs/Vivado/2021.2/data
RDI_BINDIR: D:/Programs/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Chathuni/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Chathuni/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Chathuni/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Programs/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/vivado.log
Vivado journal file: 	C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/vivado.jou
Engine tmp dir: 	C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/.Xil/Vivado-31592-Asus-Skye

Xilinx Environment Variables
----------------------------
INTELFPGAOCLSDKROOT: D:\intelFPGA\18.1\hld
INTELOCLSDKROOT: C:\Program Files (x86)\IntelSWTools\system_studio_2020\OpenCL\sdk\
XILINX: D:/Programs/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Programs/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Programs/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Programs/Vivado/2021.2
XILINX_VIVADO: D:/Programs/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Programs/Vivado/2021.2


GUI allocated memory:	375 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,284 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Chathuni\Documents\GitHub\RISCV-implementation\RISCV.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 84 MB. Current time: 2/2/23, 10:33:39 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Work/RTL/CSD23 RISCV/RISCV' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.gen/sources_1', nor could it be found using path 'E:/Work/RTL/CSD23 RISCV/RISCV/RISCV.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103347kb) [00:00:12]
// [Engine Memory]: 1,284 MB (+1195174kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2611 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/2021.2/data/ip'. 
// Project name: RISCV; location: C:/Users/Chathuni/Documents/GitHub/RISCV-implementation; part: xc7z020clg484-1
// [GUI Memory]: 131 MB (+25922kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1574.945 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 139 MB (+2015kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RICV_tb (RICV_tb.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RICV_tb (RICV_tb.v), ALU_dt : ALU (ALU.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RICV_tb (RICV_tb.v), ALU_dt : ALU (ALU.v)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RICV_tb (RICV_tb.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RICV_tb (RICV_tb.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// [GUI Memory]: 148 MB (+2270kb) [00:00:30]
dismissDialog("Opening Editor"); // bA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RICV_tb (RICV_tb.v)]", 9, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RICV_tb (RICV_tb.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RICV_tb (RICV_tb.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RICV_tb (RICV_tb.v)]", 9, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'RICV_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Programs/Vivado/2021.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'RICV_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj RICV_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.srcs/sources_1/new/ALU.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module ALU INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.srcs/sources_1/new/RICV_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module RICV_tb INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RICV_tb_behav xil_defaultlib.RICV_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// [GUI Memory]: 161 MB (+5459kb) [00:00:52]
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Chathuni/Documents/GitHub/RISCV-implementation/RISCV.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "RICV_tb_behav -key {Behavioral:sim_1:Functional:RICV_tb} -tclbatch {RICV_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source RICV_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 115 MB. Current time: 2/2/23, 10:34:24 AM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: time=  0, A=00000000000000000000000000000000, B=00000000000000000000000000000000,ALU_op=00000, OUT=00000000000000000000000000000000   time= 20, A=00000000000000000000000000000001, B=00000000000000000000000000000001,ALU_op=00000, OUT=00000000000000000000000000000000   time= 21, A=00000000000000000000000000000001, B=00000000000000000000000000000001,ALU_op=00000, OUT=00000000000000000000000000000010   time= 40, A=00000000000000000000000000000101, B=00000000000000000000000000000110,ALU_op=00010, OUT=00000000000000000000000000000010   time= 41, A=00000000000000000000000000000101, B=00000000000000000000000000000110,ALU_op=00010, OUT=00000000000000000000000000000000   
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'RICV_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1574.945 ; gain = 0.000 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton((HResource) null, "Waveform Viewer_settings"); // w: TRUE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 113 MB. Current time: 2/2/23, 10:34:31 AM IST
selectTab(RDIResource.WaveformOptionsView_TABBED_PANE, RDIResource.WaveformOptionsView_COLORS, "Colors", 1); // i
selectTab(RDIResource.WaveformOptionsView_TABBED_PANE, RDIResource.WaveformOptionsView_GENERAL, "General", 0); // i
selectTab(RDIResource.WaveformOptionsView_TABBED_PANE, RDIResource.WaveformOptionsView_COLORS, "Colors", 1); // i
selectButton(RDIResource.WaveformOptionsView_RESET_TO_DEFAULTS, (String) null); // D
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton("OptionPane.button", "Yes"); // JButton
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1013, 81); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// [GUI Memory]: 171 MB (+2438kb) [00:01:12]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1447, 98); // dT
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 112 MB. Current time: 2/2/23, 10:34:51 AM IST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1176, 254); // dT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RICV_tb.v", 1); // m
selectCodeEditor("RICV_tb.v", 170, 552); // be
selectCodeEditor("RICV_tb.v", 285, 536); // be
selectCodeEditor("RICV_tb.v", 146, 613); // be
selectCodeEditor("RICV_tb.v", 229, 637); // be
selectCodeEditor("RICV_tb.v", 228, 784); // be
selectCodeEditor("RICV_tb.v", 160, 719); // be
selectCodeEditor("RICV_tb.v", 218, 794); // be
selectCodeEditor("RICV_tb.v", 1734, 676); // be
selectCodeEditor("RICV_tb.v", 261, 612); // be
selectCodeEditor("RICV_tb.v", 247, 792); // be
selectCodeEditor("RICV_tb.v", 146, 777); // be
selectCodeEditor("RICV_tb.v", 160, 812); // be
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 2); // D
selectCodeEditor("RICV_tb.v", 98, 574); // be
// Elapsed time: 10 seconds
selectCodeEditor("RICV_tb.v", 131, 723); // be
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), mux4 : mux_4 (mux_4.v)]", 12, false); // D
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_CLOSE, "Close Simulation"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), mux4 : mux_4 (mux_4.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), mux4 : mux_4 (mux_4.v)]", 12, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("mux_4.v", 133, 688); // be
selectCodeEditor("mux_4.v", 258, 994); // be
selectCodeEditor("mux_4.v", 158, 694); // be
selectCodeEditor("mux_4.v", 261, 696); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), CU : control_unit (control_unit.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), CU : control_unit (control_unit.v)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 11 seconds
selectCodeEditor("RISCV_top.v", 74, 739); // be
// Elapsed time: 15 seconds
selectCodeEditor("RISCV_top.v", 1360, 1122); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RICV_tb (RICV_tb.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), add4 : Adder_4 (Adder_4.v)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), add4 : Adder_4 (Adder_4.v)]", 15, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc : program_counter (program_counter.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc : program_counter (program_counter.v)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1078 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), CU : control_unit (control_unit.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), CU : control_unit (control_unit.v)]", 9, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("control_unit.v", 142, 762); // be
selectCodeEditor("control_unit.v", 651, 1020); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), ALU_controls : ALU_control_gen (ALU_control_gen.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
// Elapsed time: 129 seconds
selectCodeEditor("RISCV_top.v", 609, 632); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3); // D
// Elapsed time: 54 seconds
selectCodeEditor("RISCV_top.v", 325, 461); // be
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pc_update"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // F
selectButton("CANCEL", "Cancel"); // JButton
// 'g' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc_update1 : pc_update (pc_update.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc_update1 : pc_update (pc_update.v)]", 14, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("pc_update.v", 268, 791); // be
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 1); // m
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), mux2 : mux_2 (mux_2.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), mux2 : mux_2 (mux_2.v)]", 10, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), ALU1 : ALU (ALU.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), ALU1 : ALU (ALU.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), ALU1 : ALU (ALU.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), ALU1 : ALU (ALU.v)]", 11, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), mux4 : mux_4 (mux_4.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), mux4 : mux_4 (mux_4.v)]", 13, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), add4 : Adder_4 (Adder_4.v)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), add4 : Adder_4 (Adder_4.v)]", 15, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), CU : control_unit (control_unit.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), CU : control_unit (control_unit.v)]", 9, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 1); // m
// Elapsed time: 14 seconds
selectCodeEditor("ALU.v", 236, 239); // be
// Elapsed time: 20 seconds
selectCodeEditor("ALU.v", 309, 606); // be
selectCodeEditor("ALU.v", 309, 609); // be
selectCodeEditor("ALU.v", 249, 804); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ALU.v", 224, 609); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ALU.v", 956, 667); // be
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc_update1 : pc_update (pc_update.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc_update1 : pc_update (pc_update.v)]", 14, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("pc_update.v", 133, 832); // be
selectCodeEditor("pc_update.v", 215, 834); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), immediate_data_generator : immediate_data_gen (immediate_data_gen.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), immediate_data_generator : immediate_data_gen (immediate_data_gen.v)]", 7, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("immediate_data_gen.v", 36, 757); // be
typeControlKey((HResource) null, "immediate_data_gen.v", 'c'); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc_update1 : pc_update (pc_update.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV_top (RISCV_top.v), pc_update1 : pc_update (pc_update.v)]", 14, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("pc_update.v", 69, 829); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
selectCodeEditor("pc_update.v", 177, 481); // be
selectCodeEditor("pc_update.v", 231, 494); // be
selectCodeEditor("pc_update.v", 4, 507); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "immediate_data_gen.v", 10); // m
selectCodeEditor("immediate_data_gen.v", 383, 505); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc_update.v", 8); // m
selectCodeEditor("pc_update.v", 135, 515); // be
selectCodeEditor("pc_update.v", 264, 786); // be
selectCodeEditor("pc_update.v", 215, 874); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pc_update.v", 300, 908); // be
selectCodeEditor("pc_update.v", 264, 859); // be
selectCodeEditor("pc_update.v", 267, 889); // be
selectCodeEditor("pc_update.v", 282, 890); // be
selectCodeEditor("pc_update.v", 267, 895); // be
selectCodeEditor("pc_update.v", 264, 940); // be
// Elapsed time: 88 seconds
selectCodeEditor("pc_update.v", 784, 507); // be
// Elapsed time: 10 seconds
selectCodeEditor("pc_update.v", 492, 960); // be
selectCodeEditor("pc_update.v", 273, 760); // be
selectCodeEditor("pc_update.v", 312, 901); // be
selectCodeEditor("pc_update.v", 368, 768); // be
selectCodeEditor("pc_update.v", 371, 768); // be
// Elapsed time: 12 seconds
selectCodeEditor("pc_update.v", 344, 793); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pc_update.v", 284, 853); // be
selectCodeEditor("pc_update.v", 221, 780); // be
selectCodeEditor("pc_update.v", 429, 871); // be
selectCodeEditor("pc_update.v", 625, 812); // be
// [GUI Memory]: 180 MB (+524kb) [00:18:36]
// Elapsed time: 267 seconds
selectCodeEditor("pc_update.v", 250, 786); // be
selectCodeEditor("pc_update.v", 641, 1103); // be
selectCodeEditor("pc_update.v", 364, 1182); // be
// Elapsed time: 34 seconds
selectCodeEditor("pc_update.v", 219, 834); // be
// Elapsed time: 11 seconds
selectCodeEditor("pc_update.v", 339, 1001); // be
selectCodeEditor("pc_update.v", 177, 816); // be
typeControlKey((HResource) null, "pc_update.v", 'c'); // be
selectCodeEditor("pc_update.v", 178, 864); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
selectCodeEditor("pc_update.v", 714, 863); // be
selectCodeEditor("pc_update.v", 390, 800); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pc_update.v", 678, 880); // be
selectCodeEditor("pc_update.v", 176, 763); // be
selectCodeEditor("pc_update.v", 128, 940); // be
// Elapsed time: 11 seconds
selectCodeEditor("pc_update.v", 216, 883); // be
selectCodeEditor("pc_update.v", 221, 889); // be
selectCodeEditor("pc_update.v", 401, 774); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pc_update.v", 287, 940); // be
selectCodeEditor("pc_update.v", 738, 815); // be
typeControlKey((HResource) null, "pc_update.v", 'c'); // be
selectCodeEditor("pc_update.v", 856, 914); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
selectCodeEditor("pc_update.v", 351, 969); // be
// Elapsed time: 10 seconds
selectCodeEditor("pc_update.v", 441, 907); // be
selectCodeEditor("pc_update.v", 429, 883); // be
selectCodeEditor("pc_update.v", 275, 1008); // be
selectCodeEditor("pc_update.v", 269, 838); // be
// Elapsed time: 12 seconds
selectCodeEditor("pc_update.v", 737, 919); // be
selectCodeEditor("pc_update.v", 231, 909); // be
selectCodeEditor("pc_update.v", 218, 887); // be
selectCodeEditor("pc_update.v", 251, 1115); // be
selectCodeEditor("pc_update.v", 796, 912); // be
typeControlKey((HResource) null, "pc_update.v", 'c'); // be
selectCodeEditor("pc_update.v", 750, 910); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
typeControlKey((HResource) null, "pc_update.v", 'v'); // be
selectCodeEditor("pc_update.v", 219, 945); // be
selectCodeEditor("pc_update.v", 275, 1109); // be
selectCodeEditor("pc_update.v", 220, 989); // be
selectCodeEditor("pc_update.v", 218, 1043); // be
selectCodeEditor("pc_update.v", 218, 1093); // be
// Elapsed time: 10 seconds
selectCodeEditor("pc_update.v", 771, 1163); // be
selectCodeEditor("pc_update.v", 195, 1093); // be
selectCodeEditor("pc_update.v", 537, 1025); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pc_update.v", 537, 1025); // be
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 2); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
// Elapsed time: 10 seconds
selectCodeEditor("RISCV_top.v", 527, 374); // be
// Elapsed time: 38 seconds
selectCodeEditor("RISCV_top.v", 1316, 1053); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc_update.v", 2); // m
selectCodeEditor("pc_update.v", 84, 666); // be
selectCodeEditor("pc_update.v", 138, 530); // be
