# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV.srcs/sources_1/new/ALU.v" \
"../../../../RISCV.srcs/sources_1/new/ALU_control_gen.v" \
"../../../../RISCV.srcs/sources_1/new/Adder_4.v" \
"../../../../RISCV.srcs/sources_1/new/RISCV_processor.v" \
"../../../../RISCV.srcs/sources_1/new/control_unit.v" \
"../../../../RISCV.srcs/sources_1/new/data_mem.v" \
"../../../../RISCV.srcs/sources_1/new/immediate_data_gen.v" \
"../../../../RISCV.srcs/sources_1/new/instruction_mem.v" \
"../../../../RISCV.srcs/sources_1/new/mux_2.v" \
"../../../../RISCV.srcs/sources_1/new/mux_4.v" \
"../../../../RISCV.srcs/sources_1/new/pc_update.v" \
"../../../../RISCV.srcs/sources_1/new/program_counter.v" \
"../../../../RISCV.srcs/sources_1/new/register_memory.v" \
"../../../../RISCV.srcs/sim_1/new/wrapper_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
